<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.MainActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomeCompleto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nome Completo"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/nome"
            app:layout_constraintStart_toStartOf="@id/nome"
            app:layout_constraintTop_toBottomOf="@id/nome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cbEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="receber email com atualizações de oportunidades"
            app:layout_constraintStart_toStartOf="@id/TextEmail"
            app:layout_constraintTop_toBottomOf="@id/TextEmail"
            app:layout_constraintEnd_toEndOf="@id/TextEmail"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/cbEmail"
            app:layout_constraintStart_toStartOf="@id/cbEmail"
            app:layout_constraintTop_toBottomOf="@id/cbEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="6">

                <RadioGroup
                    android:id="@+id/radioBtipoTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_comercial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="comercial" />
                    <RadioButton
                        android:id="@+id/rb_fixo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fixo" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/cbCell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Possui celular?"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/telefoneCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearTelefone"
            android:layout_margin="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:inputType="number"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/telefoneCell">

            <RadioButton
                android:id="@+id/masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feminino" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/radioB"
            app:layout_constraintStart_toStartOf="@id/radioB"
            app:layout_constraintTop_toBottomOf="@id/radioB"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dataNasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data Nascimento"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textData"
            app:layout_constraintEnd_toEndOf="@id/textData"
            app:layout_constraintStart_toStartOf="@id/textData">

            <Spinner
                android:id="@+id/formacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campoFundamental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/spinner"
            app:layout_constraintStart_toStartOf="@id/spinner"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/anoFormatura"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano de Formação"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/camposGraduacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/campoFundamental"
            app:layout_constraintStart_toStartOf="@id/campoFundamental"
            app:layout_constraintTop_toBottomOf="@id/campoFundamental"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/anoConclusao"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano de conclusão"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/camposGraduacao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/camposGraduacao"
            app:layout_constraintStart_toStartOf="@id/camposGraduacao"
            app:layout_constraintTop_toBottomOf="@id/camposGraduacao"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/instituicao"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instituição"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/camposMestradoDr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/camposGraduacao2"
            app:layout_constraintStart_toStartOf="@id/camposGraduacao2"
            app:layout_constraintTop_toBottomOf="@id/camposGraduacao2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titulo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/camposMestradoDr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/camposMestradoDr"
            app:layout_constraintStart_toStartOf="@id/camposMestradoDr"
            app:layout_constraintTop_toBottomOf="@id/camposMestradoDr"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/orientador"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Orientador"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextVaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/camposMestradoDr2"
            app:layout_constraintStart_toStartOf="@id/camposMestradoDr2"
            app:layout_constraintTop_toBottomOf="@id/camposMestradoDr2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vagaInteresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vagas de Interesse"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/botao_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextVaga">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/limparBt"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:text="Limpar" />

                <Button
                    android:id="@+id/salvarBt"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Salvar"
                    app:layout_constraintVertical_bias="1" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>